[DEFAULT]

blender_home: ${HOME}/blender-3.3.3-linux-x64

# The file store created with create_file_store.py and the Blender archive that was uploaded there.
file_store: s3://render-job-file-store-f8ed2b7b-a651-49c0-acea-d8bda72f534f
blender_archive: blender-3.3.3-linux-x64.tar.xz

# EC2 instance details.
instance_count: 32

instance_type: g4dn.xlarge
#image_name_pattern: amzn2-ami-graphics-hvm-*
#image_owner: aws-marketplace
#instance_type: g5.xlarge
image_name_pattern: boto3-renderer-*
image_owner: self

iam_instance_profile: RenderJobWorkerProfile

# To debug comment out `RenderJobWorkerSecurityGroup` line and uncomment the `BasicSecurityGroup`
# and `AwsKeyPair` lines and see README.md for how to connect.
security_group_name: RenderJobWorkerSecurityGroup
#security_group_name: BasicSecurityGroup
#key_name: AwsKeyPair
