[DEFAULT]

blender_home: ${HOME}/blender-3.1.2-linux-x64

# The file store created with create_file_store.py and the Blender archive that was uploaded there.
file_store: s3://render-job-file-store-b4867a49-d22c-4084-ba72-8e760e3a2722
blender_archive: blender-3.2.0-linux-x64.tar.xz

# EC2 instance details.
instance_count: 32
instance_type: g4dn.xlarge
image_name_pattern: amzn2-ami-graphics-hvm-*
# instance_type: t2.micro
# image_name_pattern: amzn2-ami-kernel-*-hvm-*-x86_64-gp2

security_group_name: RenderJobWorkerSecurityGroup
iam_instance_profile: RenderJobWorkerProfile
